@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --fc-border-color: theme('colors.gray.200');
    --fc-today-bg-color: theme('colors.blue.50');
    --fc-event-bg-color: theme('colors.blue.600');
    --fc-event-border-color: theme('colors.blue.600');
  }
}

.fc {
  @apply font-sans;
}

.fc .fc-button {
  @apply bg-white text-gray-700 border border-gray-300 rounded-md shadow-sm px-4 py-2 text-sm font-medium hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500;
}

.fc .fc-button-primary {
  @apply bg-blue-600 text-white border-transparent hover:bg-blue-700;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  @apply bg-blue-700;
}

.fc-theme-standard .fc-scrollgrid {
  @apply border-gray-200;
}

.fc .fc-day-today {
  @apply bg-blue-50;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-ltr .fc-daygrid-event.fc-event-start {
  @apply rounded-md mx-1;
}